# Frontend dev mode (npm run dev) talks to the live Cloud Run backend by default,
# so frontend-only contributors don't need a local app or local DB. The deployed
# backend has private access to Cloud SQL + MLflow.
#
# To point at a local backend instead (e.g. when iterating on app/ code):
#   echo 'VITE_API_URL=http://localhost:8000' > frontend/.env.development.local
# Vite loads `*.local` files last and they win. Delete the file to revert.
VITE_API_URL=https://city-concierge-api-6amzjx52nq-uc.a.run.app

# Google Maps (live map + Directions route). Without a key the map degrades to
# an explicit "Map unavailable" panel and the SDK is never fetched — so
# frontend-only contributors are NOT blocked. To enable the live map locally,
# create a browser key + Map ID (see docs/google_maps_setup.md) and put them in
# an untracked override:
#   cat >> frontend/.env.development.local <<'EOF'
#   VITE_GOOGLE_MAPS_API_KEY=your-browser-key
#   VITE_GOOGLE_MAPS_MAP_ID=your-map-id
#   EOF
# This key is a SEPARATE browser key from the backend's Google Places key and
# must be HTTP-referrer restricted. Never commit a real key here.
VITE_GOOGLE_MAPS_API_KEY=
VITE_GOOGLE_MAPS_MAP_ID=
